<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.InscriptionController">
   <children>
      <ImageView fitHeight="177.0" fitWidth="180.0" layoutX="872.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/profile.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonInscription" layoutX="841.0" layoutY="879.0" mnemonicParsing="false" onAction="#clickOnInscription" prefHeight="118.0" prefWidth="239.0" text="Inscription">
         <font>
            <Font size="25.0" />
         </font></Button>
      <TextField fx:id="confirmationMdpInscri" layoutX="558.0" layoutY="705.0" onAction="#textConfirmationMdpInscri" prefHeight="124.0" prefWidth="780.0" text="Confirmation du mot de passe">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="mdpInscri" layoutX="558.0" layoutY="540.0" onAction="#loadMdpInscri" prefHeight="124.0" prefWidth="780.0" text="Mot de passe">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="mailAdresseInscri" layoutX="559.0" layoutY="388.0" onAction="#textMailAdresseInscri" prefHeight="124.0" prefWidth="780.0" text="Adresse mail">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="textPrnomInscri" layoutX="558.0" layoutY="228.0" onAction="#entryPrenomInscri" prefHeight="124.0" prefWidth="375.0" text="Prenom">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="textNameInscri" layoutX="990.0" layoutY="228.0" onAction="#entryTextNameInscri" prefHeight="124.0" prefWidth="349.0" text="Nom">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="buttonRetourAcceuille" layoutX="32.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickAcceuilleReturn" text="Acceuille" />
   </children>
</fx:root>
